{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "pushsafer-notifications": "^0.1.7",
    "rpio": "^0.9.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
